# Oleic acid simulation

# initialization
units			real
atom_style		molecular
boundary		p p p
bond_style		harmonic
angle_style		harmonic
dihedral_style		opls
improper_style		harmonic

variable		TargetT equal 300

# read_data		4oleic_united.data
read_data		dye.lmp

group			CH3 type 1
group			CH2single type 2
group			CH2double type 3
group			double type 4
group			ring type 5 6 7
group			noring type 1 2 3 4

compute			MyTemp noring temp

# define interactions
pair_style		lj/cut 14.0
pair_modify		shift yes mix arithmetic

pair_coeff		1 1 0.195 3.75			# for CH3 atoms

pair_coeff		2 2 0.0914 3.95			# for CH2 atoms with single bonds

pair_coeff		3 3 0.0914 3.95			# for CH2 atoms with adjacent double bond atoms

pair_coeff		4 4 0.0934 3.73			# for CH=CH double bonds

pair_coeff		5 5 0.042 3.88			# for C atom at ring intro

pair_coeff		6 6 0.06 3.7			# for C atoms in ring with no hydrogens

pair_coeff		7 7 0.101 3.695			# for C-H atoms in ring

bond_coeff		1 95.9 1.54
bond_coeff		2 95.9 1.34
bond_coeff		3 2000.0 1.40			# ring atoms don't move

angle_coeff		1 62.1 114
angle_coeff		2 70.0 119.7
angle_coeff		3 2000.0 120.0			# ring angles don't change

dihedral_coeff		1 1.4114 -0.2711 3.1458 0
dihedral_coeff		2 0.3432 -0.4363 -1.1217 2.7364
dihedral_coeff		3 0 49.3 0.0 0

improper_coeff		1 2000.0 0.0

# simulation parameters
thermo_style		custom step temp c_MyTemp etotal ke pe press
thermo			100

# fix			1 noring nvt temp ${TargetT} ${TargetT} 50
fix			1 all nvt temp ${TargetT} ${TargetT} 100
fix_modify		1 temp MyTemp
dump			1 all xyz 1000 dump.${TargetT}.xyz
timestep		1
# minimize		1.0e-7 1.0e-6 1000 1000

velocity		all create ${TargetT} 87287 loop geom
run			100000
write_restart		restart.${TargetT}
undump			1
unfix			1





